# Weatherful

app/: build.gradle
app/src/androidTest/java/com/huan/percy/weatherful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/percy/weatherful/: MainActivity.java
app/src/main/java/com/huan/percy/weatherful/Activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/huan/percy/weatherful/Adapter/: PagerAdapter.java
app/src/main/java/com/huan/percy/weatherful/Fragments/: FutureFragment.java  InfoFragment.java  NowFragment.java  SettingFragment.java
app/src/main/java/com/huan/percy/weatherful/Model/: City.java  County.java  LifeSuggestion.java  Province.java  WeatherInfo.java
app/src/main/java/com/huan/percy/weatherful/Until/: WeatherInfoHandler.java
app/src/main/java/com/huan/percy/weatherful/db/: WeatherDB.java  WeatherOpenHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  future_fragment.xml  info_fragment.xml  now_fragment.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/raw/: city_code.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_layout.xml
app/src/test/java/com/huan/percy/weatherful/: ExampleUnitTest.java
